<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="photo_width">110dp</dimen>
    <dimen name="photo_height">110dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="circular_btn_width">50dp</dimen>
    <dimen name="circular_btn_height">50dp</dimen>
    <dimen name="margin_bottom">50dp</dimen>
    <dimen name="bar_height">50dp</dimen>
    <dimen name="margin_left">30dp</dimen>
    <dimen name="margin_right">30dp</dimen>

    <dimen name="game_play_top_margin">15dp</dimen>

    <dimen name="game_play_btm_hight">50dp</dimen>
    <dimen name="game_play_btm_margin">30dp</dimen>


    <dimen name="game_play_mdl_margin_top">15dp</dimen>
    <dimen name="game_play_mdl_margin_btm">15dp</dimen>
    <dimen name="game_play_mdl_margin_left">25dp</dimen>
    <dimen name="game_play_mdl_margin_right">25dp</dimen>


    <dimen name="quiz_list_btm_height">80dp</dimen>



    <dimen name="pager">80dp</dimen>
    <dimen name="settings_page_middle_panel">120dp</dimen>
    <dimen name="settings_page_bottom_margin_top">20dp</dimen>
    <dimen name="settings_page_bottom_margin_btm">30dp</dimen>

    <dimen name="xsmalltext">10dp</dimen>
    <dimen name="smalltext">12dp</dimen>
    <dimen name="mediumtext">15dp</dimen>
    <dimen name="largetext">17dp</dimen>
    <dimen name="xlargetext">20dp</dimen>
    <dimen name="xxlargetext">22dp</dimen>

</resources>
